{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AllowedHosts": "*",
    "AppSettings": {
        "CorsOriginUrls": "http://surety.eastus.cloudapp.azure.com:5003,http://surety.eastus.cloudapp.azure.com:5005"
    }
}
